org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=512m
kotlinVersion=1.9.24
android.kotlinVersion=1.9.24
hermesEnabled=true
newArchEnabled=false
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
android.useAndroidX=true
android.enableJetifier=true
kotlin.options.suppressKotlinVersionCompatibilityCheck=1.9.25
